http {
    include  mime.types;

    server {
        listen 8080;
        root C:/Code/shortify/deploy/static;

        index index.html;

    location / {
            try_files $uri /index.html;
            }

    location ~ ^/[^/]+/[^/]+$ {
        try_files $uri @go_backend;
    }

    location @go_backend {
        proxy_pass http://localhost:5555;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
            proxy_pass http://localhost:5555/;  # your Go backend
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

    
    }
}


events {

}